<!doctype html>
<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Courgette|Droid+Sans:400,700" rel="stylesheet">
		<meta charset="UTF-8">
	</head>

	<body>
		<style>
		 .myClass {
			 color: #f00;
		 }
		 nav {
			 display: flex;
			 justify-content: space-between;
			 background-color: #4e1d67;
			 padding: 2px 36px;
			 margin: 0 -34px;
			 box-shadow: 0 4px 3px -3px rgba(0,0,0,0.8);
	     background-image: linear-gradient(to bottom,rgba(60,60,60,.5)0%,rgba(34,34,34,.5)100%);

		 }
		 nav a {
			 color: #fff;
			 text-decoration: none;
			 padding: 8px 28px;
			 margin: 0 -28px;
			 border-radius: 2px;
		 }
		 nav a:hover {
			 background-color: rgba(255, 255, 255, 0.1);
		 }
		 blockquote {
			 color: #444;
		 }
		 blockquote::before {
       content: "\"";
		   font-size: 25px;
		   line-height: 10px;
	 }
	   blockquote::after {
			 content:"\"";
			 font-size: 25px;
			 line-height: 10px;
		 }
		 cite {
			 margin-left: 240px;
		 }
		 html {
			 background-color: #ddd;
			 background-image: url(/images/intersection.png);
			 padding: 30px;

		 }
		 .citation-title {
			 font-style: italic;
		 }
		  h1 {
				font-size: 48px;
			}
			h2 {
				font-size: 28px;
				padding-top: 35px;
				margin-top: 0px;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: 'Courgette';
			}
			h3 {
				font-family: 'Droid Sans';
				font-weight: 700;
				font-size: 18px;
			}
			body {
			  font-family: 'Droid Sans', sans-serif;
				max-width: 660px;
				padding: 30px;
				margin: 0 auto;
				background-color: #fff;
				box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
			}
		</style>
		<h1>Sarah Guilford</h1>
		<nav>
			<a href='#AboutMe'>
				About Me
			</a>
			<a href='#WorkExperience'>
				Work Experience
			</a>
			<a href= '#Education'>
				Education
			</a>
			<a href='#VolunteerWork'>
				Volunteer Work
			</a>
			<a href='#More'>
				More
			</a>
		</nav>
		<a name='AboutMe'><h2>About Me</h2></a>
		<p>I moved to Charlottesville Virginia in October of 2016. I earned my
Bachelor's of Music in Vocal Perofrmance from The Boston Conservatory in 2014,
and I'm currently working on a Master's in Arts and Culture Management from Rome
Business School. Art, in any form, whether it be music, dance, theater, or
painting, is the soul of the human race. It's what makes life beautiful. Modern
technology innovation has made the human race connected in ways that have lead
to the expansion and accessability of art that have made existance even more
amazing. I want to bring art and technology together to continue to enrich lives
with beautiful music, movies, pottery, and everything else that art brings to
the table.</p>
		<blockquote>
			The Earth without art earth is just eh
		</blockquote>
		<cite>-Anonymous</cite>
		<a name='WorkExperience'><h2>Work Experience</h2></a>
		<h3>Events and Donor Relations Intern, The Ishan Gala Foundation</h3>
		<p>September 2017-present<br>
Managing registration and set-up.
Assist with managing event activities such as raffle drawing prizes, and sponsor
booths.<br>
Assist with event logistics such as venue and vendor relationships.<br>
Work with Development Intern on sponsorship packages.<br>
Work with Communications Intern to develop all event marketing and collateral.<br>
		<h3>Box office Associate, The Paramount Theater</h3>
		<p>August 2017-present<br>
Providing customer service to ticket buyers over the phone and in person using
Tessitura ticketing software.<br>
Maintaining rotation of posters around the building.<br>
Working closely with the Education and Outreach Manager towards the success of
the education program.<br>
		<h3>Temporary Assistant to the Executive and Artistic Directors,
			Charlottesville Opera</h3>
		<p>March 2017<br>
Creating and executing all marketing initiatives.<br>
Creating all material and schedules for the Education Program that brings opera
to local Charlottesville schools.<br>
Managing and updating company website, Facebook page, Instagram, and Twitter.<br>
Creating Eblast campaigns using Mailchimp for different target audiences.<br>
Assisting in internship interviews and decisions.<br>
		<h3>Arts Administration Intern, Charlottesville Opera</h3>
		<p>January 2017 to August 2017<br>
Assisting in 2017 playbills, compiling artist information.<br>
Selling ads (more than doubled revenue from previous year with a total of $9,000).<br>
Arranging trade agreements with local businesses.<br>
Creating and running supertitles (in The Paramount Theater) for the opera’s
first premiere in 35 years in
collaboration with The Virginia Festival of the Book,
<span class='citation-title'>Middlemarch in Spring.</span><br>
Creating educational materials and programs for upcoming events.<br>
Creating and executing marketing initiatives.<br>
Assisting with events, performances, rehearsals.<br>
Worked with local businesses for food donations for events, as well as local
hotels for discounts for patrons.<br>
		<h3>Dresser, Charlottesville Opera</h3>
		<p>July 2017<br>
Assisting wardrobe supervisor backstage at rehearsals and during performances
with costume maintenance and repair.<br>
Assisting artists with costume dressing and quick changes for the production
of Giuseppe Verdi’s opera <span class='citation-title'>Rigoletto.</span><br>
	  <a name='Education'></a><h2>Education</h2>
		<p>The Boston Conservatory<br>
Bachelor's of Music in Vocal Performance, 2014<br><br>
Rome Business School<br>
Master's in Arts and Culture Management, expected to graduate in November 2017
		<a name='VolunteerWork'><h2>Volunteer Work</h2></a>
		<p>Victory Hall Opera<br>
October-November 2017<br>
Ran supertitles for rehearsals and performances of
<span class='citation-title'>Sympathy</span> by Jean-Philippe Rameau.
	</body>

</html>
